Servise/View/AddOrder.xaml

<Window x:Class="Servise.View.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servise.View"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Width="150">Добавить заказ</TextBlock>
        <StackPanel Grid.Column="1" Margin="0,40,0,0" Grid.RowSpan="2">
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Width="150" Margin="10 0 0 0">Фио</TextBlock>
            <TextBox x:Name="TBClientName"  Height =" 40" Width="380" />
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Width="200" Margin="10 0 0 0">Тип оборудования</TextBlock>
            <TextBox x:Name="TBEquipmentType" Height =" 40" Width="380"/>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Width="150" Margin="10 0 0 0">Дата начала</TextBlock>
            <DatePicker x:Name="TBRequestDate"  Height =" 40" Width="380"></DatePicker>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Width="150" Margin="10 0 0 0">Дата конца</TextBlock>
            <DatePicker x:Name="TBEndDate"  Height =" 40" Width="380"/>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Width="150" Margin="10 0 0 0">Специалист</TextBlock>
            <TextBox x:Name="TBTechnician"  Height =" 40" Width="380"/>

        </StackPanel>
        <Button Click="Button_Click_Create" Grid.Column="1" Grid.Row="2" Height="30" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20">Создать</Button>
        <Button Click="Button_Click_Back" Grid.Column="1" Grid.Row="2" Height="30" Width="150" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="20">Назад</Button>
    </Grid>
</Window>
