Servise/View/PageOrder.xaml

<Window x:Class="Servise.View.PageOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servise.View"
        mc:Ignorable="d"
        Title="PageOrder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <ComboBox  Grid.Column="1" Width="150" Name="CBStatus" SelectionChanged="Status_SelectionChanged" HorizontalAlignment="Left" Margin="261,39,0,40"/>
        <DatePicker Grid.Column="1" Width="150" HorizontalAlignment="Left" Name="DPDateStart" Margin="0,39,0,40" />
        <Button Grid.Column="1" Height="30" Width="50"  HorizontalAlignment="Left" Click="Button_Click_Date" VerticalAlignment="Bottom" Margin="0,0,0,217" Grid.Row="1">Найти</Button>
        <ListView Grid.Column="1" x:Name="LVOrder" ItemsSource="{Binding orders}"  SelectedItem="SelectedItem"  SelectionChanged="LVOrder_SelectionChanged" Margin="0,109,0,6" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                            
                            <Run Text="{Binding EquipmentType}"></Run>
                            <Run Text="{Binding ClientName.NameU}"></Run>
                            <Run Text="{Binding RequestDate}"></Run>
                            <Run Text="{Binding EndData}"></Run>
                            <Run Text="{Binding StatusR}"></Run>
                            <Run Text="{Binding Technician.NameU}"></Run>
                             
                    </TextBlock>


                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>


        <Button Click="Button_Click_Add" Margin="20,29,19,30">Добавить</Button>
    </Grid>
</Window>
